minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10

mod_version=0.0.1

cccore_version=1.0.7.47
cclib_version=1.1.3.140
fmp_version=1.2.0.345
nei_version=1.0.5.118
tconstruct_version=1.8.8.build991
waila_version=1.5.10
nincraftlib_version=0.1.1+23
